{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "from": "kapilmandaviya1@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "kapilmandaviya1@gmail.com",
    "Password": "aekenauwlxpquaik"
  }

}
